{
	"id": "com.302ai.provider.302ai",
	"name": "302.AI Provider",
	"version": "1.0.0",
	"type": "provider",
	"description": "302.AI API provider plugin with access to multiple AI models",
	"author": "302.AI",
	"homepage": "https://github.com/302ai/302ai-plugin",
	"repository": "https://github.com/302ai/302ai-plugin",
	"permissions": ["network", "storage"],
	"compatibleVersion": ">=0.1.0",
	"main": "main/index.js",
	
	"tags": ["provider", "302ai", "multi-model", "ai"],
	"defaultConfig": {
		"apiKey": "",
		"baseUrl": "https://api.302.ai/v1"
	},
	"configSchema": {
		"type": "object",
		"properties": {
			"apiKey": {
				"type": "string",
				"title": "API Key",
				"description": "Your 302.AI API key"
			},
			"baseUrl": {
				"type": "string",
				"title": "Base URL",
				"description": "API base URL (for proxies or custom endpoints)",
				"default": "https://api.302.ai/v1"
			}
		},
		"required": ["apiKey"]
	}
}
